{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MoveGameplaysConfig": {
    "ExternalHdName": "",
    "FolderGameplaysHd": "",
    "PathGameplaysPc": "",
    "DeleteFiles":  false
  }
}